# web-sdks-examples-pub

./: .editorconfig  .gitignore  README.md  npm-login.sh
.github/: CODEOWNERS
cypress/js/cypress12-cucumber8/: .eslintrc.json  README.md  cypress.config.js  package.json  run-tests.sh
cypress/js/cypress12-cucumber8/cypress/e2e/evincedSteps/: steps.js
cypress/js/cypress12-cucumber8/cypress/pages/components/: home.page.js
cypress/js/cypress12-cucumber8/cypress/support/: e2e.js
cypress/ts/cypress12-cucumber8/: .eslintrc.json  README.md  cypress.config.ts  package.json  setup.sh  tsconfig.json
cypress/ts/cypress12-cucumber8/cypress/e2e/: evincedExamples.feature
cypress/ts/cypress12-cucumber8/cypress/e2e/evincedSteps/: steps.ts
cypress/ts/cypress12-cucumber8/cypress/pages/components/: second.page.ts
cypress/ts/cypress12-cucumber8/cypress/support/: e2e.ts
playwright/java/playwright1_32-junit/: README.md  pom.xml  run-tests.sh  settings.xml  setup.sh
playwright/java/playwright1_32-junit/src/test/java/com/evinced/examples/: ExampleEvincedHooksIntegrationTest.java  ExampleEvincedUsageTest.java  TestData.java
playwright/js/playwright1_30/: README.md  evConfig.json  package.json  playwright.config.js
playwright/js/playwright1_30-cucumber8/: .eslintrc.json  README.md  evConfig.json  package.json  run-tests.sh  setup.sh
playwright/js/playwright1_30-cucumber8/features/steps/: ev-example-steps.js
playwright/js/playwright1_30-cucumber8/features/support/: env.js
playwright/js/playwright1_30-cucumber8/pages/: home.page.js  second.page.js
playwright/js/playwright1_30/pages/: home.page.js  second.page.js
playwright/js/playwright1_30/support/: test-setup.js
playwright/js/playwright1_30/tests/: example.spec.js
playwright/ts/playwright1_30/: .eslintrc.json  README.md  package.json  playwright.config.ts  run-tests.sh
playwright/ts/playwright1_30/pages/: home.page.ts  second.page.ts
playwright/ts/playwright1_30/support/: test-setup.ts
playwright/ts/playwright1_30/tests/: example.spec.ts
selenium/cs/selenium4-nunit3/: README.md  cs.csproj  run-tests.sh  setup.sh
selenium/cs/selenium4-nunit3/test/: Test.cs
selenium/cs/selenium4-nunit3/utils/: BaseTest.cs  ExtentReporter.cs  Locators.cs
selenium/java/selenium4-cucumber6/: pom.xml  run-tests.sh
selenium/java/selenium4-testng7/: README.md  pom.xml  run-tests.sh  setup.sh
selenium/java/selenium4-testng7/src/test/java/com/evinced/example/: BaseTestSteps.java  ExampleTests.java  Hooks.java  PropertiesReader.java
selenium/js/selenium4-cucumber10/: README.md  evConfig.json  package.json  run-tests.sh  setup.sh
selenium/js/selenium4-cucumber10/features/steps/: ev-example-steps.js
selenium/js/selenium4-cucumber10/features/support/: env.js
selenium/js/selenium4-cucumber10/pages/: home.page.js  second.page.js
selenium/ruby/selenium4-cucumber8/: Gemfile  README.md  rakefile  run-tests.sh  setup.sh
selenium/ruby/selenium4-cucumber8/features/: examples.feature  steps_definitions.rb
selenium/ruby/selenium4-cucumber8/features/support/: env.rb
testcafe/js/testcafe3/: README.md  evSaveFileReport.html  package.json  run-tests.sh  setup.sh
testcafe/js/testcafe3/evincedReports/: before-after-hook-evSaveFile.json  evAnalyzeReport.csv  evConfigChangeReport.html  evSaveFileReport.html  evSaveFileReport.sarif
testcafe/js/testcafe3/report/: testcafe3-report.html
testcafe/js/testcafe3/resources/: home-page.js  second-page.js
testcafe/js/testcafe3/tests/: test-before-after-hooks.js  test-with-evinced.js  test-without-evinced.js
wdio/js/wdio7-cucumber7/: .eslintrc.json  README.md  package.json  run-tests.sh  wdio.conf.js
wdio/js/wdio7-mocha/: README.md  package.json  wdio.conf.js
wdio/js/wdio7-mocha-babel/: .eslintrc.json  package.json  run-tests.sh  wdio.conf.mjs
wdio/js/wdio7-mocha-babel/test/pageobjects/: home.page.mjs  second.page.mjs
wdio/js/wdio7-mocha-babel/test/specs/: test.e2e.mjs
wdio/js/wdio7-mocha/test/specs/: test.e2e.js
wdio/wdio8/mocha/tsc/: package.json  run-tests.sh  tsconfig.json  wdio.conf.ts
wdio/wdio8/mocha/tsc/test/specs/: example.e2e.ts
