<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.evinced.example</groupId>
  <artifactId>testng-v7.x</artifactId>
  <version>1.0.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <selenium.sdk.version>LATEST</selenium.sdk.version>
    <selenium.java.version>4.12.1</selenium.java.version>
  </properties>

  <profiles>
        <profile>
            <id>local-sdk-build</id>
            <activation>
                <file>
                    <exists>${basedir}/setup_resources/META-INF/maven/com.evinced/selenium-sdk/pom.xml</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.evinced</groupId>
                    <artifactId>selenium-sdk</artifactId>
                    <version>${env.LOCAL_VER_NUM}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>default-selenium-sdk</id>
            <activation>
                <property>
                    <name>!env.SELENIUM_SDK_VER</name>
                </property>
                <file>
                    <missing>${basedir}/setup_resources/META-INF/maven/com.evinced/selenium-sdk/pom.xml</missing>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.evinced</groupId>
                    <artifactId>selenium-sdk</artifactId>
                    <version>${selenium.sdk.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>default-evinced-repository</id>
            <activation>
                <property>
                    <name>!env.EVINCED_REPOSITORY</name>
                </property>
                <file>
                    <missing>${basedir}/setup_resources/META-INF/maven/com.evinced/selenium-sdk/pom.xml</missing>
                </file>
            </activation>
            <repositories>
                <repository>
                    <id>evinced-repository</id>
                    <name>java-selenium-sdk</name>
                    <url>https://evinced.jfrog.io/artifactory/restricted-maven/</url>
                </repository>
            </repositories>
        </profile>

        <profile>
            <id>custom-evinced-repository</id>
            <activation>
                <property>
                    <name>env.EVINCED_REPOSITORY</name>
                </property>
                <file>
                    <missing>${basedir}/setup_resources/META-INF/maven/com.evinced/selenium-sdk/pom.xml</missing>
                </file>
            </activation>
            <repositories>
                <repository>
                    <id>evinced-repository</id>
                    <name>java-selenium-sdk</name>
                    <url>https://evinced.jfrog.io/artifactory/${env.EVINCED_REPOSITORY}-maven/</url>
                </repository>
            </repositories>
        </profile>

        <profile>
            <id>custom-selenium-sdk-version</id>
            <activation>
                <property>
                    <name>env.SELENIUM_SDK_VER</name>
                </property>
                <file>
                    <missing>${basedir}/setup_resources/META-INF/maven/com.evinced/selenium-sdk/pom.xml</missing>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.evinced</groupId>
                    <artifactId>selenium-sdk</artifactId>
                    <version>${env.SELENIUM_SDK_VER}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.java.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.evinced</groupId>
      <artifactId>selenium-sdk</artifactId>
      <version>${selenium.sdk.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
      <version>2.26.0</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.4.0</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>evinced-repository</id>
      <name>java-selenium-sdk</name>
      <url>https://evinced.jfrog.io/artifactory/restricted-maven/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M6</version>
        <configuration>
          <includes>
            <include>**/ExampleTests.java</include>
            <include>**/BaseTestSteps.java</include>
            <include>**/Hooks.java</include>
          </includes>
          <systemProperties>
            <property>
              <name>allure.results.directory</name>
              <value>reports/allure-results</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.outputDirectory}/properties-from-pom.properties</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
