{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Evinced Accessibility Testing",
          "fullName": "Evinced Accessibility Test Report",
          "shortDescription": {
            "text": "Detect accessibility issues while running automated tests in dev environments."
          },
          "semanticVersion": "13.2.0",
          "informationUri": "https://www.evinced.com/",
          "properties": {
            "microsoft/qualityDomain": "Accessibility",
            "hostingProduct": "JS TestCafe Web SDK",
            "hostingProductVersion": "1.2.2"
          },
          "supportedTaxonomies": [
            {
              "name": "WCAG",
              "index": 0,
              "guid": "3d186930-3daf-4a6d-9a6d-32e453bc6218"
            }
          ],
          "rules": [
            {
              "id": "WRONG_SEMANTIC_ROLE",
              "name": "Interactable Role",
              "fullDescription": {
                "text": "Cause: Missing or incorrect semantics prevent screen readers from interpreting an element as interactable.   Effect: Screen reader either does not navigate to the element or navigates to it but does not correctly convey its function to the user.   Suggested Solutions: * Change the element's tag to correctly reflect its type, ie: <*button*>, <*a*> or <*input /*>   * Add attributes (ARIA) to indicate the element's type and/or potential functionalities.   "
              },
              "helpUri": "https://knowledge.evinced.com/system-validations/interactable-role",
              "relationships": [
                {
                  "target": {
                    "id": "wcag131",
                    "index": 11,
                    "toolComponent": {
                      "name": "WCAG",
                      "index": 0,
                      "guid": "3d186930-3daf-4a6d-9a6d-32e453bc6218"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                },
                {
                  "target": {
                    "id": "wcag412",
                    "index": 77,
                    "toolComponent": {
                      "name": "WCAG",
                      "index": 0,
                      "guid": "3d186930-3daf-4a6d-9a6d-32e453bc6218"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                }
              ]
            },
            {
              "id": "NOT_FOCUSABLE",
              "name": "Keyboard Accessible",
              "fullDescription": {
                "text": "Cause: Missing or incorrect semantics prevent the keyboard User-Agent from interpreting an element as interactable.   Effect: Interface interaction is limited for keyboard-only users.   Suggested Solutions: * (Recommended) Add an element that better reflects the element's purpose. Interactive elements do not need any additions because they are focusable by nature.  * Add a *tabindex* attribute with the value of “0” to the element.   "
              },
              "helpUri": "https://knowledge.evinced.com/system-validations/keyboard-accessible",
              "relationships": [
                {
                  "target": {
                    "id": "wcag211",
                    "index": 30,
                    "toolComponent": {
                      "name": "WCAG",
                      "index": 0,
                      "guid": "3d186930-3daf-4a6d-9a6d-32e453bc6218"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                }
              ]
            },
            {
              "id": "ANCHOR_WITHOUT_HREF",
              "name": "Anchor without href attribute",
              "fullDescription": {
                "text": "Cause: The <a> element lacks an href attribute, and that nullifies its semantic meaning. Effect: Some screen readers (mainly on Windows) will read the element as plain text without indicating it is a link, so screen reader users won’t perceive its actual function. Suggested Solutions: * If the element is actually a link, you can add an href attribute that points to itself (e.g. <a href=\"#\">). * If the element is not a link, consider replacing the element with an element with a more accurate semantics (e.g. <button>) * Change the element’s semantics to be more accurate by using the role attribute (e.g. <a role=\"button\">). Note that in this case certain roles will still require additional specific attributes. "
              },
              "helpUri": "https://knowledge.evinced.com/system-validations/anchor-without-href",
              "relationships": [
                {
                  "target": {
                    "id": "wcag131",
                    "index": 11,
                    "toolComponent": {
                      "name": "WCAG",
                      "index": 0,
                      "guid": "3d186930-3daf-4a6d-9a6d-32e453bc6218"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                },
                {
                  "target": {
                    "id": "wcag412",
                    "index": 77,
                    "toolComponent": {
                      "name": "WCAG",
                      "index": 0,
                      "guid": "3d186930-3daf-4a6d-9a6d-32e453bc6218"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                }
              ]
            },
            {
              "id": "AXE-SCROLLABLE-REGION-FOCUSABLE",
              "name": "Scrollable-region-focusable",
              "fullDescription": {
                "text": "Description:  Ensure elements that have scrollable content are accessible by keyboard  Failure Summary:  Fix at least one (1) of the following * Element should have focusable content,* Element should be focusable"
              },
              "helpUri": "https://knowledge.evinced.com/system-validations/scrollable-region-focusable",
              "relationships": [
                {
                  "target": {
                    "id": "wcag211",
                    "index": 30,
                    "toolComponent": {
                      "name": "WCAG",
                      "index": 0,
                      "guid": "3d186930-3daf-4a6d-9a6d-32e453bc6218"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                },
                {
                  "target": {
                    "id": "wcag213",
                    "index": 32,
                    "toolComponent": {
                      "name": "WCAG",
                      "index": 0,
                      "guid": "3d186930-3daf-4a6d-9a6d-32e453bc6218"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                }
              ]
            },
            {
              "id": "AXE-COLOR-CONTRAST",
              "name": "Color-contrast",
              "fullDescription": {
                "text": "Description:  Ensures the contrast between foreground and background colors meets WCAG 2 AA minimum contrast ratio thresholds  Failure Summary:  Fix at least one (1) of the following * Element has insufficient color contrast of 3.69 (foreground color: #695d52, background color: #faba40, font size: 13.5pt (18px), font weight: normal). Expected contrast ratio of 4.5:1"
              },
              "helpUri": "https://knowledge.evinced.com/system-validations/color-contrast",
              "relationships": [
                {
                  "target": {
                    "id": "wcag143",
                    "index": 23,
                    "toolComponent": {
                      "name": "WCAG",
                      "index": 0,
                      "guid": "3d186930-3daf-4a6d-9a6d-32e453bc6218"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                }
              ]
            }
          ]
        }
      },
      "invocations": [
        {
          "startTimeUtc": "2024-09-04T10:05:30.254Z",
          "endTimeUtc": "2024-09-04T10:05:30.254Z",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "https://demo.evinced.com/",
            "index": 0
          },
          "sourceLanguage": "html",
          "roles": [
            "analysisTarget"
          ]
        }
      ],
      "results": [
        {
          "ruleId": "WRONG_SEMANTIC_ROLE",
          "ruleIndex": 0,
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Cause: Missing or incorrect semantics prevent screen readers from interpreting an element as interactable.   Effect: Screen reader either does not navigate to the element or navigates to it but does not correctly convey its function to the user.   Suggested Solutions: * Change the element's tag to correctly reflect its type, ie: <*button*>, <*a*> or <*input /*>   * Add attributes (ARIA) to indicate the element's type and/or potential functionalities.   ",
            "markdown": "**Cause:** Missing or incorrect semantics prevent screen readers from interpreting an element as interactable.  \n**Effect:** Screen reader either does not navigate to the element or navigates to it but does not correctly convey its function to the user.  \n**Suggested Solutions:**\n* Change the element's tag to correctly reflect its type, ie: <*button*>, <*a*> or <*input /*>  \n* Add attributes (ARIA) to indicate the element's type and/or potential functionalities.  \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://demo.evinced.com/",
                  "index": 0
                },
                "region": {
                  "startLine": 1,
                  "snippet": {
                    "text": "<div class=\"dropdown line\"><p>Select</p></div>"
                  }
                },
                "properties": {
                  "boundingBox": {
                    "x": 203.96875,
                    "y": 576.1875,
                    "height": 23.9375,
                    "width": 250,
                    "top": 576.1875,
                    "left": 203.96875,
                    "right": 453.96875,
                    "bottom": 600.125
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": ".block-dropdown:nth-child(1) > .dropholder > .dropdown.line",
                  "kind": "element"
                }
              ],
              "properties": {
                "componentId": "ce13d0bb"
              }
            }
          ],
          "properties": {
            "id": "e9886127-a16b-4e01-8d88-d82a30a68d56",
            "index": "I1",
            "severity": {
              "id": "CRITICAL",
              "name": "Critical",
              "newId": "3c68eb41-9227-481d-8eec-9dc8956b19c4"
            },
            "firstSeenTime": 1725444321698,
            "lastSeenTime": 1725444322840,
            "signature": "2ffa5563",
            "canonicalSignature": "2ffa5563",
            "hidden": false,
            "skipIssue": false,
            "additionalInformation": {},
            "validationId": "76144b30-daf7-4601-9c84-3fbcf1840358"
          }
        },
        {
          "ruleId": "NOT_FOCUSABLE",
          "ruleIndex": 1,
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Cause: Missing or incorrect semantics prevent the keyboard User-Agent from interpreting an element as interactable.   Effect: Interface interaction is limited for keyboard-only users.   Suggested Solutions: * (Recommended) Add an element that better reflects the element's purpose. Interactive elements do not need any additions because they are focusable by nature.  * Add a *tabindex* attribute with the value of “0” to the element.   ",
            "markdown": "**Cause:** Missing or incorrect semantics prevent the keyboard User-Agent from interpreting an element as interactable.  \n**Effect:** Interface interaction is limited for keyboard-only users.  \n**Suggested Solutions:**\n* (Recommended) Add an element that better reflects the element's purpose. Interactive elements do not need any additions because they are focusable by nature. \n* Add a *tabindex* attribute with the value of “0” to the element.  \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://demo.evinced.com/",
                  "index": 0
                },
                "region": {
                  "startLine": 1,
                  "snippet": {
                    "text": "<div class=\"dropdown line\"><p>Select</p></div>"
                  }
                },
                "properties": {
                  "boundingBox": {
                    "x": 203.96875,
                    "y": 576.1875,
                    "height": 23.9375,
                    "width": 250,
                    "top": 576.1875,
                    "left": 203.96875,
                    "right": 453.96875,
                    "bottom": 600.125
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": ".block-dropdown:nth-child(1) > .dropholder > .dropdown.line",
                  "kind": "element"
                }
              ],
              "properties": {
                "componentId": "ce13d0bb"
              }
            }
          ],
          "properties": {
            "id": "bd266c04-2620-48a4-8c6c-8ec6384acf58",
            "index": "I2",
            "severity": {
              "id": "CRITICAL",
              "name": "Critical",
              "newId": "3c68eb41-9227-481d-8eec-9dc8956b19c4"
            },
            "firstSeenTime": 1725444321698,
            "lastSeenTime": 1725444322840,
            "signature": "74c6fcce",
            "canonicalSignature": "74c6fcce",
            "hidden": false,
            "skipIssue": false,
            "additionalInformation": {},
            "validationId": "725f38da-fed2-422d-b1bc-dbbcf3671d9d"
          }
        },
        {
          "ruleId": "WRONG_SEMANTIC_ROLE",
          "ruleIndex": 0,
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Cause: Missing or incorrect semantics prevent screen readers from interpreting an element as interactable.   Effect: Screen reader either does not navigate to the element or navigates to it but does not correctly convey its function to the user.   Suggested Solutions: * Change the element's tag to correctly reflect its type, ie: <*button*>, <*a*> or <*input /*>   * Add attributes (ARIA) to indicate the element's type and/or potential functionalities.   ",
            "markdown": "**Cause:** Missing or incorrect semantics prevent screen readers from interpreting an element as interactable.  \n**Effect:** Screen reader either does not navigate to the element or navigates to it but does not correctly convey its function to the user.  \n**Suggested Solutions:**\n* Change the element's tag to correctly reflect its type, ie: <*button*>, <*a*> or <*input /*>  \n* Add attributes (ARIA) to indicate the element's type and/or potential functionalities.  \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://demo.evinced.com/",
                  "index": 0
                },
                "region": {
                  "startLine": 1,
                  "snippet": {
                    "text": "<div class=\"dropdown line\"><p>Select</p></div>"
                  }
                },
                "properties": {
                  "boundingBox": {
                    "x": 475.96875,
                    "y": 576.1875,
                    "height": 23.9375,
                    "width": 250,
                    "top": 576.1875,
                    "left": 475.96875,
                    "right": 725.96875,
                    "bottom": 600.125
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": ".block-dropdown:nth-child(2) > .dropholder > .dropdown.line",
                  "kind": "element"
                }
              ],
              "properties": {
                "componentId": "ce13d0bb"
              }
            }
          ],
          "properties": {
            "id": "8f0f8d93-8a94-470d-b6c4-a65e615f4e7e",
            "index": "I3",
            "severity": {
              "id": "CRITICAL",
              "name": "Critical",
              "newId": "3c68eb41-9227-481d-8eec-9dc8956b19c4"
            },
            "firstSeenTime": 1725444321698,
            "lastSeenTime": 1725444323533,
            "signature": "43bc8aba",
            "canonicalSignature": "43bc8aba",
            "hidden": false,
            "skipIssue": false,
            "additionalInformation": {},
            "validationId": "cb5a4b74-61cb-48aa-9348-72f51f32344b"
          }
        },
        {
          "ruleId": "NOT_FOCUSABLE",
          "ruleIndex": 1,
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Cause: Missing or incorrect semantics prevent the keyboard User-Agent from interpreting an element as interactable.   Effect: Interface interaction is limited for keyboard-only users.   Suggested Solutions: * (Recommended) Add an element that better reflects the element's purpose. Interactive elements do not need any additions because they are focusable by nature.  * Add a *tabindex* attribute with the value of “0” to the element.   ",
            "markdown": "**Cause:** Missing or incorrect semantics prevent the keyboard User-Agent from interpreting an element as interactable.  \n**Effect:** Interface interaction is limited for keyboard-only users.  \n**Suggested Solutions:**\n* (Recommended) Add an element that better reflects the element's purpose. Interactive elements do not need any additions because they are focusable by nature. \n* Add a *tabindex* attribute with the value of “0” to the element.  \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://demo.evinced.com/",
                  "index": 0
                },
                "region": {
                  "startLine": 1,
                  "snippet": {
                    "text": "<div class=\"dropdown line\"><p>Select</p></div>"
                  }
                },
                "properties": {
                  "boundingBox": {
                    "x": 475.96875,
                    "y": 576.1875,
                    "height": 23.9375,
                    "width": 250,
                    "top": 576.1875,
                    "left": 475.96875,
                    "right": 725.96875,
                    "bottom": 600.125
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": ".block-dropdown:nth-child(2) > .dropholder > .dropdown.line",
                  "kind": "element"
                }
              ],
              "properties": {
                "componentId": "ce13d0bb"
              }
            }
          ],
          "properties": {
            "id": "d3199357-cc50-4c22-ac08-98c74f548800",
            "index": "I4",
            "severity": {
              "id": "CRITICAL",
              "name": "Critical",
              "newId": "3c68eb41-9227-481d-8eec-9dc8956b19c4"
            },
            "firstSeenTime": 1725444321698,
            "lastSeenTime": 1725444323533,
            "signature": "a9e99c77",
            "canonicalSignature": "a9e99c77",
            "hidden": false,
            "skipIssue": false,
            "additionalInformation": {},
            "validationId": "f375a9e9-18ac-47e6-8869-abf5aa1f5fcd"
          }
        },
        {
          "ruleId": "ANCHOR_WITHOUT_HREF",
          "ruleIndex": 2,
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Cause: The <a> element lacks an href attribute, and that nullifies its semantic meaning. Effect: Some screen readers (mainly on Windows) will read the element as plain text without indicating it is a link, so screen reader users won’t perceive its actual function. Suggested Solutions: * If the element is actually a link, you can add an href attribute that points to itself (e.g. <a href=\"#\">). * If the element is not a link, consider replacing the element with an element with a more accurate semantics (e.g. <button>) * Change the element’s semantics to be more accurate by using the role attribute (e.g. <a role=\"button\">). Note that in this case certain roles will still require additional specific attributes. ",
            "markdown": "**Cause:** The <a> element lacks an href attribute, and that nullifies its semantic meaning.\n**Effect:** Some screen readers (mainly on Windows) will read the element as plain text without indicating it is a link, so screen reader users won’t perceive its actual function.\n**Suggested Solutions:**\n* If the element is actually a link, you can add an href attribute that points to itself (e.g. <a href=\"#\">).\n* If the element is not a link, consider replacing the element with an element with a more accurate semantics (e.g. <button>)\n* Change the element’s semantics to be more accurate by using the role attribute (e.g. <a role=\"button\">). Note that in this case certain roles will still require additional specific attributes.\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://demo.evinced.com/",
                  "index": 0
                },
                "region": {
                  "startLine": 1,
                  "snippet": {
                    "text": "<a class=\"search-btn\">Search</a>"
                  }
                },
                "properties": {
                  "boundingBox": {
                    "x": 906.015625,
                    "y": 540.25,
                    "height": 85,
                    "width": 181,
                    "top": 540.25,
                    "left": 906.015625,
                    "right": 1087.015625,
                    "bottom": 625.25
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": ".search-btn",
                  "kind": "element"
                }
              ],
              "properties": {
                "componentId": "a2d2a84e"
              }
            }
          ],
          "properties": {
            "id": "97608e03-8e73-4597-b43d-08f5e6c30122",
            "index": "I5",
            "severity": {
              "id": "CRITICAL",
              "name": "Critical",
              "newId": "3c68eb41-9227-481d-8eec-9dc8956b19c4"
            },
            "firstSeenTime": 1725444321698,
            "lastSeenTime": 1725444321698,
            "signature": "1a46f48d",
            "canonicalSignature": "1a46f48d",
            "hidden": false,
            "skipIssue": false,
            "additionalInformation": {},
            "validationId": "7a00edaf-addd-4945-a4aa-c91b40c28998"
          }
        },
        {
          "ruleId": "NOT_FOCUSABLE",
          "ruleIndex": 1,
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Cause: Missing or incorrect semantics prevent the keyboard User-Agent from interpreting an element as interactable.   Effect: Interface interaction is limited for keyboard-only users.   Suggested Solutions: * (Recommended) Add an element that better reflects the element's purpose. Interactive elements do not need any additions because they are focusable by nature.  * Add a *tabindex* attribute with the value of “0” to the element.   ",
            "markdown": "**Cause:** Missing or incorrect semantics prevent the keyboard User-Agent from interpreting an element as interactable.  \n**Effect:** Interface interaction is limited for keyboard-only users.  \n**Suggested Solutions:**\n* (Recommended) Add an element that better reflects the element's purpose. Interactive elements do not need any additions because they are focusable by nature. \n* Add a *tabindex* attribute with the value of “0” to the element.  \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://demo.evinced.com/",
                  "index": 0
                },
                "region": {
                  "startLine": 1,
                  "snippet": {
                    "text": "<a class=\"search-btn\">Search</a>"
                  }
                },
                "properties": {
                  "boundingBox": {
                    "x": 906.015625,
                    "y": 540.25,
                    "height": 85,
                    "width": 181,
                    "top": 540.25,
                    "left": 906.015625,
                    "right": 1087.015625,
                    "bottom": 625.25
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": ".search-btn",
                  "kind": "element"
                }
              ],
              "properties": {
                "componentId": "a2d2a84e"
              }
            }
          ],
          "properties": {
            "id": "8012a8ab-3889-4276-aa3c-115184de9107",
            "index": "I6",
            "severity": {
              "id": "CRITICAL",
              "name": "Critical",
              "newId": "3c68eb41-9227-481d-8eec-9dc8956b19c4"
            },
            "firstSeenTime": 1725444321698,
            "lastSeenTime": 1725444321698,
            "signature": "64cae8b1",
            "canonicalSignature": "64cae8b1",
            "hidden": false,
            "skipIssue": false,
            "additionalInformation": {},
            "validationId": "e1aabf48-c5e4-4e14-a591-c9561b1f3951"
          }
        },
        {
          "ruleId": "WRONG_SEMANTIC_ROLE",
          "ruleIndex": 0,
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Cause: Missing or incorrect semantics prevent screen readers from interpreting an element as interactable.   Effect: Screen reader either does not navigate to the element or navigates to it but does not correctly convey its function to the user.   Suggested Solutions: * Change the element's tag to correctly reflect its type, ie: <*button*>, <*a*> or <*input /*>   * Add attributes (ARIA) to indicate the element's type and/or potential functionalities.   ",
            "markdown": "**Cause:** Missing or incorrect semantics prevent screen readers from interpreting an element as interactable.  \n**Effect:** Screen reader either does not navigate to the element or navigates to it but does not correctly convey its function to the user.  \n**Suggested Solutions:**\n* Change the element's tag to correctly reflect its type, ie: <*button*>, <*a*> or <*input /*>  \n* Add attributes (ARIA) to indicate the element's type and/or potential functionalities.  \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://demo.evinced.com/",
                  "index": 0
                },
                "region": {
                  "startLine": 1,
                  "snippet": {
                    "text": "<ul class=\"dropdownMenu active showMenu\"><li>Caravan</li><li>Tiny House</li><li>Treehouse</li><li>Tent</li><li>Backyard</li></ul>"
                  }
                },
                "properties": {
                  "boundingBox": {
                    "x": 203.96875,
                    "y": 619.25,
                    "height": 225,
                    "width": 250,
                    "top": 619.25,
                    "left": 203.96875,
                    "right": 453.96875,
                    "bottom": 844.25
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": ".block-dropdown:nth-child(1) > .dropholder > ul",
                  "kind": "element"
                }
              ],
              "properties": {
                "componentId": "febc4e10"
              }
            }
          ],
          "properties": {
            "id": "812a8985-8415-428d-ac77-88b14aa25ba5",
            "index": "I7",
            "severity": {
              "id": "CRITICAL",
              "name": "Critical",
              "newId": "3c68eb41-9227-481d-8eec-9dc8956b19c4"
            },
            "firstSeenTime": 1725444321903,
            "lastSeenTime": 1725444322840,
            "signature": "703a26a7",
            "canonicalSignature": "703a26a7",
            "hidden": false,
            "skipIssue": false,
            "additionalInformation": {},
            "validationId": "529ff4b6-7dbc-4d39-8675-6f6429e20856"
          }
        },
        {
          "ruleId": "NOT_FOCUSABLE",
          "ruleIndex": 1,
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Cause: Missing or incorrect semantics prevent the keyboard User-Agent from interpreting an element as interactable.   Effect: Interface interaction is limited for keyboard-only users.   Suggested Solutions: * (Recommended) Add an element that better reflects the element's purpose. Interactive elements do not need any additions because they are focusable by nature.  * Add a *tabindex* attribute with the value of “0” to the element.   ",
            "markdown": "**Cause:** Missing or incorrect semantics prevent the keyboard User-Agent from interpreting an element as interactable.  \n**Effect:** Interface interaction is limited for keyboard-only users.  \n**Suggested Solutions:**\n* (Recommended) Add an element that better reflects the element's purpose. Interactive elements do not need any additions because they are focusable by nature. \n* Add a *tabindex* attribute with the value of “0” to the element.  \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://demo.evinced.com/",
                  "index": 0
                },
                "region": {
                  "startLine": 1,
                  "snippet": {
                    "text": "<ul class=\"dropdownMenu active showMenu\"><li>Caravan</li><li>Tiny House</li><li>Treehouse</li><li>Tent</li><li>Backyard</li></ul>"
                  }
                },
                "properties": {
                  "boundingBox": {
                    "x": 203.96875,
                    "y": 619.25,
                    "height": 225,
                    "width": 250,
                    "top": 619.25,
                    "left": 203.96875,
                    "right": 453.96875,
                    "bottom": 844.25
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": ".block-dropdown:nth-child(1) > .dropholder > ul",
                  "kind": "element"
                }
              ],
              "properties": {
                "componentId": "febc4e10"
              }
            }
          ],
          "properties": {
            "id": "454b522b-82b3-4bdd-9c05-fa7763d309fa",
            "index": "I8",
            "severity": {
              "id": "CRITICAL",
              "name": "Critical",
              "newId": "3c68eb41-9227-481d-8eec-9dc8956b19c4"
            },
            "firstSeenTime": 1725444321903,
            "lastSeenTime": 1725444322840,
            "signature": "7ef6c6ae",
            "canonicalSignature": "7ef6c6ae",
            "hidden": false,
            "skipIssue": false,
            "additionalInformation": {},
            "validationId": "3773d76b-a665-4edc-b286-ddc055e9e4c7"
          }
        },
        {
          "ruleId": "AXE-SCROLLABLE-REGION-FOCUSABLE",
          "ruleIndex": 3,
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Description:  Ensure elements that have scrollable content are accessible by keyboard  Failure Summary:  Fix at least one (1) of the following * Element should have focusable content,* Element should be focusable",
            "markdown": "**Description:**\n\tEnsure elements that have scrollable content are accessible by keyboard\n\t**Failure Summary:**\n\tFix at least one (1) of the following\n* Element should have focusable content,* Element should be focusable"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://demo.evinced.com/",
                  "index": 0
                },
                "region": {
                  "startLine": 1,
                  "snippet": {
                    "text": "<ul class=\"dropdownMenu showMenu\"><li>Canada</li><li>The Great Lakes</li><li>East Coast</li><li>West Coast</li><li>Down South</li><li>Middle America</li><li>Alaska</li><li>Hawaii</li></ul>"
                  }
                },
                "properties": {
                  "boundingBox": {
                    "top": 619.25,
                    "right": 453.96875,
                    "bottom": 844.25,
                    "left": 203.96875,
                    "width": 250,
                    "height": 225,
                    "x": 203.96875,
                    "y": 619.25
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": ".active",
                  "kind": "element"
                }
              ],
              "properties": {
                "componentId": "69fbb8cb"
              }
            }
          ],
          "properties": {
            "id": "306996ce-89d3-4aaa-a931-644033256ff9",
            "index": "I9",
            "severity": {
              "id": "SERIOUS",
              "name": "Serious",
              "newId": "5bd03118-5883-4f43-8831-1544af3afe7c"
            },
            "firstSeenTime": 1725444321928,
            "lastSeenTime": 1725444324239,
            "signature": "0d02856e",
            "canonicalSignature": "0d02856e",
            "hidden": false,
            "skipIssue": false,
            "additionalInformation": {
              "axeData": {
                "id": "scrollable-region-focusable",
                "impact": "serious",
                "tags": [
                  "cat.keyboard",
                  "wcag2a",
                  "wcag211",
                  "wcag213",
                  "TTv5",
                  "TT4.a",
                  "EN-301-549",
                  "EN-9.2.1.1",
                  "EN-9.2.1.3"
                ],
                "description": "Ensure elements that have scrollable content are accessible by keyboard",
                "help": "Scrollable region must have keyboard access",
                "nodes": [
                  {
                    "any": [
                      {
                        "id": "focusable-content",
                        "data": null,
                        "relatedNodes": [],
                        "impact": "serious",
                        "message": "Element should have focusable content"
                      },
                      {
                        "id": "focusable-element",
                        "data": null,
                        "relatedNodes": [],
                        "impact": "serious",
                        "message": "Element should be focusable"
                      }
                    ],
                    "all": [],
                    "none": [],
                    "impact": "serious",
                    "html": "<ul class=\"dropdownMenu active showMenu\"><li>Canada</li><li>The Great Lakes</li><li>East Coast</li><li>West Coast</li><li>Down South</li><li>Middle America</li><li>Alaska</li><li>Hawaii</li></ul>",
                    "target": [
                      ".active"
                    ],
                    "failureSummary": "Fix any of the following:\n  Element should have focusable content\n  Element should be focusable"
                  }
                ]
              }
            },
            "validationId": "a462c0c0-937c-4fbc-870a-fa18c4c25c58"
          }
        },
        {
          "ruleId": "AXE-COLOR-CONTRAST",
          "ruleIndex": 4,
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Description:  Ensures the contrast between foreground and background colors meets WCAG 2 AA minimum contrast ratio thresholds  Failure Summary:  Fix at least one (1) of the following * Element has insufficient color contrast of 3.69 (foreground color: #695d52, background color: #faba40, font size: 13.5pt (18px), font weight: normal). Expected contrast ratio of 4.5:1",
            "markdown": "**Description:**\n\tEnsures the contrast between foreground and background colors meets WCAG 2 AA minimum contrast ratio thresholds\n\t**Failure Summary:**\n\tFix at least one (1) of the following\n* Element has insufficient color contrast of 3.69 (foreground color: #695d52, background color: #faba40, font size: 13.5pt (18px), font weight: normal). Expected contrast ratio of 4.5:1"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://demo.evinced.com/",
                  "index": 0
                },
                "region": {
                  "startLine": 1,
                  "snippet": {
                    "text": "<li>Tiny House</li>"
                  }
                },
                "properties": {
                  "boundingBox": {
                    "top": 0,
                    "right": 0,
                    "bottom": 0,
                    "left": 0,
                    "width": 0,
                    "height": 0,
                    "x": 0,
                    "y": 0
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": ".block-dropdown:nth-child(1) > .dropholder > ul > li:nth-child(2)",
                  "kind": "element"
                }
              ],
              "properties": {
                "componentId": "00000000"
              }
            }
          ],
          "properties": {
            "id": "fe538db0-9b56-4016-a5c1-504edf05af17",
            "index": "I10",
            "severity": {
              "id": "SERIOUS",
              "name": "Serious",
              "newId": "5bd03118-5883-4f43-8831-1544af3afe7c"
            },
            "firstSeenTime": 1725444322871,
            "lastSeenTime": 1725444322871,
            "signature": "10ad6c32",
            "canonicalSignature": "10ad6c32",
            "hidden": false,
            "skipIssue": false,
            "additionalInformation": {
              "axeData": {
                "id": "color-contrast",
                "impact": "serious",
                "tags": [
                  "cat.color",
                  "wcag2aa",
                  "wcag143",
                  "TTv5",
                  "TT13.c",
                  "EN-301-549",
                  "EN-9.1.4.3",
                  "ACT"
                ],
                "description": "Ensures the contrast between foreground and background colors meets WCAG 2 AA minimum contrast ratio thresholds",
                "help": "Elements must meet minimum color contrast ratio thresholds",
                "nodes": [
                  {
                    "any": [
                      {
                        "id": "color-contrast",
                        "data": {
                          "fgColor": "#695d52",
                          "bgColor": "#faba40",
                          "contrastRatio": 3.69,
                          "fontSize": "13.5pt (18px)",
                          "fontWeight": "normal",
                          "messageKey": null,
                          "expectedContrastRatio": "4.5:1"
                        },
                        "relatedNodes": [
                          {
                            "html": "<li>Tiny House</li>",
                            "target": [
                              ".block-dropdown:nth-child(1) > .dropholder > ul > li:nth-child(2)"
                            ]
                          }
                        ],
                        "impact": "serious",
                        "message": "Element has insufficient color contrast of 3.69 (foreground color: #695d52, background color: #faba40, font size: 13.5pt (18px), font weight: normal). Expected contrast ratio of 4.5:1"
                      }
                    ],
                    "all": [],
                    "none": [],
                    "impact": "serious",
                    "html": "<li>Tiny House</li>",
                    "target": [
                      ".block-dropdown:nth-child(1) > .dropholder > ul > li:nth-child(2)"
                    ],
                    "failureSummary": "Fix any of the following:\n  Element has insufficient color contrast of 3.69 (foreground color: #695d52, background color: #faba40, font size: 13.5pt (18px), font weight: normal). Expected contrast ratio of 4.5:1"
                  }
                ]
              }
            },
            "validationId": "6b2ce187-0f5a-43d1-8219-1976469fcc90"
          }
        },
        {
          "ruleId": "WRONG_SEMANTIC_ROLE",
          "ruleIndex": 0,
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Cause: Missing or incorrect semantics prevent screen readers from interpreting an element as interactable.   Effect: Screen reader either does not navigate to the element or navigates to it but does not correctly convey its function to the user.   Suggested Solutions: * Change the element's tag to correctly reflect its type, ie: <*button*>, <*a*> or <*input /*>   * Add attributes (ARIA) to indicate the element's type and/or potential functionalities.   ",
            "markdown": "**Cause:** Missing or incorrect semantics prevent screen readers from interpreting an element as interactable.  \n**Effect:** Screen reader either does not navigate to the element or navigates to it but does not correctly convey its function to the user.  \n**Suggested Solutions:**\n* Change the element's tag to correctly reflect its type, ie: <*button*>, <*a*> or <*input /*>  \n* Add attributes (ARIA) to indicate the element's type and/or potential functionalities.  \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://demo.evinced.com/",
                  "index": 0
                },
                "region": {
                  "startLine": 1,
                  "snippet": {
                    "text": "<ul class=\"dropdownMenu active\"><li>Canada</li><li>The Great Lakes</li><li>East Coast</li><li>West Coast</li><li>Down South</li><li>Middle America</li><li>Alaska</li><li>Hawaii</li></ul>"
                  }
                },
                "properties": {
                  "boundingBox": {
                    "x": 475.96875,
                    "y": 619.25,
                    "height": 225,
                    "width": 250,
                    "top": 619.25,
                    "left": 475.96875,
                    "right": 725.96875,
                    "bottom": 749.25
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": ".block-dropdown:nth-child(2) > .dropholder > ul",
                  "kind": "element"
                }
              ],
              "properties": {
                "componentId": "099e33df"
              }
            }
          ],
          "properties": {
            "id": "782730af-009c-4984-9183-9bc2e22bab54",
            "index": "I11",
            "severity": {
              "id": "CRITICAL",
              "name": "Critical",
              "newId": "3c68eb41-9227-481d-8eec-9dc8956b19c4"
            },
            "firstSeenTime": 1725444323533,
            "lastSeenTime": 1725444323533,
            "signature": "5b5ffb02",
            "canonicalSignature": "5b5ffb02",
            "hidden": false,
            "skipIssue": false,
            "additionalInformation": {},
            "validationId": "dedac57e-a470-4fb7-ab81-3f8e369aab99"
          }
        },
        {
          "ruleId": "NOT_FOCUSABLE",
          "ruleIndex": 1,
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Cause: Missing or incorrect semantics prevent the keyboard User-Agent from interpreting an element as interactable.   Effect: Interface interaction is limited for keyboard-only users.   Suggested Solutions: * (Recommended) Add an element that better reflects the element's purpose. Interactive elements do not need any additions because they are focusable by nature.  * Add a *tabindex* attribute with the value of “0” to the element.   ",
            "markdown": "**Cause:** Missing or incorrect semantics prevent the keyboard User-Agent from interpreting an element as interactable.  \n**Effect:** Interface interaction is limited for keyboard-only users.  \n**Suggested Solutions:**\n* (Recommended) Add an element that better reflects the element's purpose. Interactive elements do not need any additions because they are focusable by nature. \n* Add a *tabindex* attribute with the value of “0” to the element.  \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://demo.evinced.com/",
                  "index": 0
                },
                "region": {
                  "startLine": 1,
                  "snippet": {
                    "text": "<ul class=\"dropdownMenu active\"><li>Canada</li><li>The Great Lakes</li><li>East Coast</li><li>West Coast</li><li>Down South</li><li>Middle America</li><li>Alaska</li><li>Hawaii</li></ul>"
                  }
                },
                "properties": {
                  "boundingBox": {
                    "x": 475.96875,
                    "y": 619.25,
                    "height": 225,
                    "width": 250,
                    "top": 619.25,
                    "left": 475.96875,
                    "right": 725.96875,
                    "bottom": 749.25
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": ".block-dropdown:nth-child(2) > .dropholder > ul",
                  "kind": "element"
                }
              ],
              "properties": {
                "componentId": "099e33df"
              }
            }
          ],
          "properties": {
            "id": "0ade788b-ef1f-4074-8b3f-a98bd90e37a7",
            "index": "I12",
            "severity": {
              "id": "CRITICAL",
              "name": "Critical",
              "newId": "3c68eb41-9227-481d-8eec-9dc8956b19c4"
            },
            "firstSeenTime": 1725444323533,
            "lastSeenTime": 1725444323533,
            "signature": "764c31f3",
            "canonicalSignature": "764c31f3",
            "hidden": false,
            "skipIssue": false,
            "additionalInformation": {},
            "validationId": "ca2143d5-00c6-4699-bd90-4de3377c0fbd"
          }
        },
        {
          "ruleId": "AXE-COLOR-CONTRAST",
          "ruleIndex": 4,
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Description:  Ensures the contrast between foreground and background colors meets WCAG 2 AA minimum contrast ratio thresholds  Failure Summary:  Fix at least one (1) of the following * Element has insufficient color contrast of 3.69 (foreground color: #695d52, background color: #faba40, font size: 13.5pt (18px), font weight: normal). Expected contrast ratio of 4.5:1",
            "markdown": "**Description:**\n\tEnsures the contrast between foreground and background colors meets WCAG 2 AA minimum contrast ratio thresholds\n\t**Failure Summary:**\n\tFix at least one (1) of the following\n* Element has insufficient color contrast of 3.69 (foreground color: #695d52, background color: #faba40, font size: 13.5pt (18px), font weight: normal). Expected contrast ratio of 4.5:1"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://demo.evinced.com/",
                  "index": 0
                },
                "region": {
                  "startLine": 1,
                  "snippet": {
                    "text": "<li>East Coast</li>"
                  }
                },
                "properties": {
                  "boundingBox": {
                    "top": 0,
                    "right": 0,
                    "bottom": 0,
                    "left": 0,
                    "width": 0,
                    "height": 0,
                    "x": 0,
                    "y": 0
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": ".block-dropdown:nth-child(2) > .dropholder > ul > li:nth-child(3)",
                  "kind": "element"
                }
              ],
              "properties": {
                "componentId": "00000000"
              }
            }
          ],
          "properties": {
            "id": "6a671487-0fda-49dc-890c-56ea6e2b4fca",
            "index": "I13",
            "severity": {
              "id": "SERIOUS",
              "name": "Serious",
              "newId": "5bd03118-5883-4f43-8831-1544af3afe7c"
            },
            "firstSeenTime": 1725444324239,
            "lastSeenTime": 1725444324239,
            "signature": "385abb36",
            "canonicalSignature": "385abb36",
            "hidden": false,
            "skipIssue": false,
            "additionalInformation": {
              "axeData": {
                "id": "color-contrast",
                "impact": "serious",
                "tags": [
                  "cat.color",
                  "wcag2aa",
                  "wcag143",
                  "TTv5",
                  "TT13.c",
                  "EN-301-549",
                  "EN-9.1.4.3",
                  "ACT"
                ],
                "description": "Ensures the contrast between foreground and background colors meets WCAG 2 AA minimum contrast ratio thresholds",
                "help": "Elements must meet minimum color contrast ratio thresholds",
                "nodes": [
                  {
                    "any": [
                      {
                        "id": "color-contrast",
                        "data": {
                          "fgColor": "#695d52",
                          "bgColor": "#faba40",
                          "contrastRatio": 3.69,
                          "fontSize": "13.5pt (18px)",
                          "fontWeight": "normal",
                          "messageKey": null,
                          "expectedContrastRatio": "4.5:1"
                        },
                        "relatedNodes": [
                          {
                            "html": "<li>East Coast</li>",
                            "target": [
                              ".block-dropdown:nth-child(2) > .dropholder > ul > li:nth-child(3)"
                            ]
                          }
                        ],
                        "impact": "serious",
                        "message": "Element has insufficient color contrast of 3.69 (foreground color: #695d52, background color: #faba40, font size: 13.5pt (18px), font weight: normal). Expected contrast ratio of 4.5:1"
                      }
                    ],
                    "all": [],
                    "none": [],
                    "impact": "serious",
                    "html": "<li>East Coast</li>",
                    "target": [
                      ".block-dropdown:nth-child(2) > .dropholder > ul > li:nth-child(3)"
                    ],
                    "failureSummary": "Fix any of the following:\n  Element has insufficient color contrast of 3.69 (foreground color: #695d52, background color: #faba40, font size: 13.5pt (18px), font weight: normal). Expected contrast ratio of 4.5:1"
                  }
                ]
              }
            },
            "validationId": "22492b03-7385-469e-b78c-2dd989792c17"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "WCAG",
          "fullName": "Web Content Accessibility Guidelines (WCAG) 2.1",
          "organization": "W3C",
          "informationUri": "https://www.w3.org/TR/WCAG21",
          "version": "2.1",
          "guid": "3d186930-3daf-4a6d-9a6d-32e453bc6218",
          "isComprehensive": true,
          "taxa": [
            {
              "id": "best-practice",
              "name": "Best Practice"
            },
            {
              "id": "wcag111",
              "name": "WCAG 1.1.1",
              "shortDescription": {
                "text": "Non-text Content"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/non-text-content"
            },
            {
              "id": "wcag121",
              "name": "WCAG 1.2.1",
              "shortDescription": {
                "text": "Audio-only and Video-only (Prerecorded)"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/audio-only-and-video-only-prerecorded"
            },
            {
              "id": "wcag122",
              "name": "WCAG 1.2.2",
              "shortDescription": {
                "text": "Captions (Prerecorded)"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/captions-prerecorded"
            },
            {
              "id": "wcag123",
              "name": "WCAG 1.2.3",
              "shortDescription": {
                "text": "Audio Description or Media Alternative (Prerecorded)"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/audio-description-or-media-alternative-prerecorded"
            },
            {
              "id": "wcag124",
              "name": "WCAG 1.2.4",
              "shortDescription": {
                "text": "Captions (Live)"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/captions-live"
            },
            {
              "id": "wcag125",
              "name": "WCAG 1.2.5",
              "shortDescription": {
                "text": "Audio Description (Prerecorded)"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/audio-description-prerecorded"
            },
            {
              "id": "wcag126",
              "name": "WCAG 1.2.6",
              "shortDescription": {
                "text": "Sign Language (Prerecorded)"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/sign-language-prerecorded"
            },
            {
              "id": "wcag127",
              "name": "WCAG 1.2.7",
              "shortDescription": {
                "text": "Extended Audio Description (Prerecorded)"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/extended-audio-description-prerecorded"
            },
            {
              "id": "wcag128",
              "name": "WCAG 1.2.8",
              "shortDescription": {
                "text": "Media Alternative (Prerecorded)"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/media-alternative-prerecorded"
            },
            {
              "id": "wcag129",
              "name": "WCAG 1.2.9",
              "shortDescription": {
                "text": "Audio-only (Live)"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/audio-only-live"
            },
            {
              "id": "wcag131",
              "name": "WCAG 1.3.1",
              "shortDescription": {
                "text": "Info and Relationships"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/info-and-relationships"
            },
            {
              "id": "wcag132",
              "name": "WCAG 1.3.2",
              "shortDescription": {
                "text": "Meaningful Sequence"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/meaningful-sequence"
            },
            {
              "id": "wcag133",
              "name": "WCAG 1.3.3",
              "shortDescription": {
                "text": "Sensory Characteristics"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/sensory-characteristics"
            },
            {
              "id": "wcag134",
              "name": "WCAG 1.3.4",
              "shortDescription": {
                "text": "Orientation"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/orientation"
            },
            {
              "id": "wcag135",
              "name": "WCAG 1.3.5",
              "shortDescription": {
                "text": "Identify Input Purpose"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/identify-input-purpose"
            },
            {
              "id": "wcag136",
              "name": "WCAG 1.3.6",
              "shortDescription": {
                "text": "Identify Purpose"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/identify-purpose"
            },
            {
              "id": "wcag141",
              "name": "WCAG 1.4.1",
              "shortDescription": {
                "text": "Use of Color"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/use-of-color"
            },
            {
              "id": "wcag1410",
              "name": "WCAG 1.4.10",
              "shortDescription": {
                "text": "Reflow"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/reflow"
            },
            {
              "id": "wcag1411",
              "name": "WCAG 1.4.11",
              "shortDescription": {
                "text": "Non-text Contrast"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/non-text-contrast"
            },
            {
              "id": "wcag1412",
              "name": "WCAG 1.4.12",
              "shortDescription": {
                "text": "Text Spacing"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/text-spacing"
            },
            {
              "id": "wcag1413",
              "name": "WCAG 1.4.13",
              "shortDescription": {
                "text": "Content on Hover or Focus"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/content-on-hover-or-focus"
            },
            {
              "id": "wcag142",
              "name": "WCAG 1.4.2",
              "shortDescription": {
                "text": "Audio Control"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/audio-control"
            },
            {
              "id": "wcag143",
              "name": "WCAG 1.4.3",
              "shortDescription": {
                "text": "Contrast (Minimum)"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/contrast-minimum"
            },
            {
              "id": "wcag144",
              "name": "WCAG 1.4.4",
              "shortDescription": {
                "text": "Resize text"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/resize-text"
            },
            {
              "id": "wcag145",
              "name": "WCAG 1.4.5",
              "shortDescription": {
                "text": "Images of Text"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/images-of-text"
            },
            {
              "id": "wcag146",
              "name": "WCAG 1.4.6",
              "shortDescription": {
                "text": "Contrast (Enhanced)"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/contrast-enhanced"
            },
            {
              "id": "wcag147",
              "name": "WCAG 1.4.7",
              "shortDescription": {
                "text": "Low or No Background Audio"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/low-or-no-background-audio"
            },
            {
              "id": "wcag148",
              "name": "WCAG 1.4.8",
              "shortDescription": {
                "text": "Visual Presentation"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/visual-presentation"
            },
            {
              "id": "wcag149",
              "name": "WCAG 1.4.9",
              "shortDescription": {
                "text": "Images of Text (No Exception)"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/images-of-text-no-exception"
            },
            {
              "id": "wcag211",
              "name": "WCAG 2.1.1",
              "shortDescription": {
                "text": "Keyboard"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/keyboard"
            },
            {
              "id": "wcag212",
              "name": "WCAG 2.1.2",
              "shortDescription": {
                "text": "No Keyboard Trap"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/no-keyboard-trap"
            },
            {
              "id": "wcag213",
              "name": "WCAG 2.1.3",
              "shortDescription": {
                "text": "Keyboard (No Exception)"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/keyboard-no-exception"
            },
            {
              "id": "wcag214",
              "name": "WCAG 2.1.4",
              "shortDescription": {
                "text": "Character Key Shortcuts"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/character-key-shortcuts"
            },
            {
              "id": "wcag221",
              "name": "WCAG 2.2.1",
              "shortDescription": {
                "text": "Timing Adjustable"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/timing-adjustable"
            },
            {
              "id": "wcag222",
              "name": "WCAG 2.2.2",
              "shortDescription": {
                "text": "Pause, Stop, Hide"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/pause-stop-hide"
            },
            {
              "id": "wcag223",
              "name": "WCAG 2.2.3",
              "shortDescription": {
                "text": "No Timing"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/no-timing"
            },
            {
              "id": "wcag224",
              "name": "WCAG 2.2.4",
              "shortDescription": {
                "text": "Interruptions"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/interruptions"
            },
            {
              "id": "wcag225",
              "name": "WCAG 2.2.5",
              "shortDescription": {
                "text": "Re-authenticating"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/re-authenticating"
            },
            {
              "id": "wcag226",
              "name": "WCAG 2.2.6",
              "shortDescription": {
                "text": "Timeouts"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/timeouts"
            },
            {
              "id": "wcag231",
              "name": "WCAG 2.3.1",
              "shortDescription": {
                "text": "Three Flashes or Below Threshold"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/three-flashes-or-below-threshold"
            },
            {
              "id": "wcag232",
              "name": "WCAG 2.3.2",
              "shortDescription": {
                "text": "Three Flashes"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/three-flashes"
            },
            {
              "id": "wcag233",
              "name": "WCAG 2.3.3",
              "shortDescription": {
                "text": "Animation from Interactions"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/animation-from-interactions"
            },
            {
              "id": "wcag241",
              "name": "WCAG 2.4.1",
              "shortDescription": {
                "text": "Bypass Blocks"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/bypass-blocks"
            },
            {
              "id": "wcag2410",
              "name": "WCAG 2.4.10",
              "shortDescription": {
                "text": "Section Headings"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/section-headings"
            },
            {
              "id": "wcag242",
              "name": "WCAG 2.4.2",
              "shortDescription": {
                "text": "Page Titled"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/page-titled"
            },
            {
              "id": "wcag243",
              "name": "WCAG 2.4.3",
              "shortDescription": {
                "text": "Focus Order"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/focus-order"
            },
            {
              "id": "wcag244",
              "name": "WCAG 2.4.4",
              "shortDescription": {
                "text": "Link Purpose (In Context)"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/link-purpose-in-context"
            },
            {
              "id": "wcag245",
              "name": "WCAG 2.4.5",
              "shortDescription": {
                "text": "Multiple Ways"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/multiple-ways"
            },
            {
              "id": "wcag246",
              "name": "WCAG 2.4.6",
              "shortDescription": {
                "text": "Headings and Labels"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/headings-and-labels"
            },
            {
              "id": "wcag247",
              "name": "WCAG 2.4.7",
              "shortDescription": {
                "text": "Focus Visible"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/focus-visible"
            },
            {
              "id": "wcag248",
              "name": "WCAG 2.4.8",
              "shortDescription": {
                "text": "Location"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/location"
            },
            {
              "id": "wcag249",
              "name": "WCAG 2.4.9",
              "shortDescription": {
                "text": "Link Purpose (Link Only)"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/link-purpose-link-only"
            },
            {
              "id": "wcag251",
              "name": "WCAG 2.5.1",
              "shortDescription": {
                "text": "Pointer Gestures"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/pointer-gestures"
            },
            {
              "id": "wcag252",
              "name": "WCAG 2.5.2",
              "shortDescription": {
                "text": "Pointer Cancellation"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/pointer-cancellation"
            },
            {
              "id": "wcag253",
              "name": "WCAG 2.5.3",
              "shortDescription": {
                "text": "Label in Name"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/label-in-name"
            },
            {
              "id": "wcag254",
              "name": "WCAG 2.5.4",
              "shortDescription": {
                "text": "Motion Actuation"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/motion-actuation"
            },
            {
              "id": "wcag255",
              "name": "WCAG 2.5.5",
              "shortDescription": {
                "text": "Target Size"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/target-size"
            },
            {
              "id": "wcag256",
              "name": "WCAG 2.5.6",
              "shortDescription": {
                "text": "Concurrent Input Mechanisms"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/concurrent-input-mechanisms"
            },
            {
              "id": "wcag311",
              "name": "WCAG 3.1.1",
              "shortDescription": {
                "text": "Language of Page"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/language-of-page"
            },
            {
              "id": "wcag312",
              "name": "WCAG 3.1.2",
              "shortDescription": {
                "text": "Language of Parts"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/language-of-parts"
            },
            {
              "id": "wcag313",
              "name": "WCAG 3.1.3",
              "shortDescription": {
                "text": "Unusual Words"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/unusual-words"
            },
            {
              "id": "wcag314",
              "name": "WCAG 3.1.4",
              "shortDescription": {
                "text": "Abbreviations"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/abbreviations"
            },
            {
              "id": "wcag315",
              "name": "WCAG 3.1.5",
              "shortDescription": {
                "text": "Reading Level"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/reading-level"
            },
            {
              "id": "wcag316",
              "name": "WCAG 3.1.6",
              "shortDescription": {
                "text": "Pronunciation"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/pronunciation"
            },
            {
              "id": "wcag321",
              "name": "WCAG 3.2.1",
              "shortDescription": {
                "text": "On Focus"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/on-focus"
            },
            {
              "id": "wcag322",
              "name": "WCAG 3.2.2",
              "shortDescription": {
                "text": "On Input"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/on-input"
            },
            {
              "id": "wcag323",
              "name": "WCAG 3.2.3",
              "shortDescription": {
                "text": "Consistent Navigation"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/consistent-navigation"
            },
            {
              "id": "wcag324",
              "name": "WCAG 3.2.4",
              "shortDescription": {
                "text": "Consistent Identification"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/consistent-identification"
            },
            {
              "id": "wcag325",
              "name": "WCAG 3.2.5",
              "shortDescription": {
                "text": "Change on Request"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/change-on-request"
            },
            {
              "id": "wcag331",
              "name": "WCAG 3.3.1",
              "shortDescription": {
                "text": "Error Identification"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/error-identification"
            },
            {
              "id": "wcag332",
              "name": "WCAG 3.3.2",
              "shortDescription": {
                "text": "Labels or Instructions"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/labels-or-instructions"
            },
            {
              "id": "wcag333",
              "name": "WCAG 3.3.3",
              "shortDescription": {
                "text": "Error Suggestion"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/error-suggestion"
            },
            {
              "id": "wcag334",
              "name": "WCAG 3.3.4",
              "shortDescription": {
                "text": "Error Prevention (Legal, Financial, Data)"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/error-prevention-legal-financial-data"
            },
            {
              "id": "wcag335",
              "name": "WCAG 3.3.5",
              "shortDescription": {
                "text": "Help"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/help"
            },
            {
              "id": "wcag336",
              "name": "WCAG 3.3.6",
              "shortDescription": {
                "text": "Error Prevention (All)"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/error-prevention-all"
            },
            {
              "id": "wcag411",
              "name": "WCAG 4.1.1",
              "shortDescription": {
                "text": "Parsing"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/parsing"
            },
            {
              "id": "wcag412",
              "name": "WCAG 4.1.2",
              "shortDescription": {
                "text": "Name, Role, Value"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/name-role-value"
            },
            {
              "id": "wcag413",
              "name": "WCAG 4.1.3",
              "shortDescription": {
                "text": "Status Messages"
              },
              "helpUri": "https://www.w3.org/WAI/WCAG21/Understanding/status-messages"
            }
          ]
        }
      ]
    }
  ]
}